<!DOCTYPE html>
<html>
<head>
	<title>hover</title>
<style>
	.container
	{
		position: relative;
		top:100px;
		left:30%;
      width:400px;
      height:400px;
      border:2px solid black;
      overflow: hidden;
	}
	img
	{
		width: 100%;
		height: 100%;
		position: absolute;
		transition:all 3s ease;
	}
	.container #text
	{
		position: absolute;
		top:60px;
		left:20px;
		 font-size: 12px;
		
	}
	.container h1
	{
		
        color:white;
        text-align: center;
        opacity:0;
		transition:all 4s ease;
   
	}
	.container p
	{
		
		color: white;
		margin-top: 10px;
		text-align: center;
		width:340px;
		opacity:0;
		transition:all 4s ease;
		
	}
	.container:hover h1
	{
         transform:scale(1.5);
         opacity: 1; 
         padding:10px;

	}
	.container:hover p
	{
         transform:scale(1.2);
         opacity: 1; 
         padding: 8px;
         padding-top: 15px;

	}
	.container:hover img
	{
         transform:scale(1.5);
         overflow: hidden;

	}
	.cover
	{
		position: absolute;
		top:-125px;
		left:20px;
		width:350px;
		height: 650px;
		background-color: crimson;
		opacity:0;
		transform:rotate(40deg);
		transition:all 4s ease;
	}
	.container:hover .cover
	{
         opacity:0.7;

	}
</style>
</head>
<body>
<div class="container">
<img src="6.jpeg">
<div class="cover"></div>
<div id="text">
<h1>Lorem ipsum</h1>
<p>LOrem ipsum sit erat contetutare LOrem ipsum sit erat contetutare  LOrem ipsum sit erat contetutare 
	LOrem ipsum sit erat contetutare 
	LOrem ipsum sit erat contetutare 
LOrem ipsum sit erat contetutare LOrem ipsum sit erat contetutare
LOrem ipsum sit erat contetutare LOrem ipsum sit erat </p>

</div>
</div>
</body>
</html>